.advantages__p
	color: #777777
	font-size: 14px
	font-family: Roboto-Light
	max-width: 250px
	box-sizing: border-box
@media only screen and (max-width: 1115px)
	.advantages__p
		max-width: 100%
@media only screen and (max-width: 614px)
	.advantages__p
		text-align: center