.video-blc__bg
	background: url(../img/video-blc__bg.jpg) no-repeat center
	background-size: cover
	height: 100%
	width: 100%
	position: absolute
	display: flex
	justify-content: center
	align-items: center