.card__item
	width: 263px
	background: #f7fafc
	text-align: center
	transition: .2s
	margin-top: 30px
	&:hover
		background: #fff
		box-shadow: 0 12px 30px 0px rgba(0,0,0,.2)
		.card__label
			color: #fff
			background: linear-gradient(to right,#fd712c,#f31e7a)
@media only screen and(max-width: 1073px)
	.card__item
		margin: 10px
