.header__menu_mobile_true
	background: #252837
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 5
	text-align: center
	padding-top: 50px
	transitio: .2s
	display: block

