.img-txt-blc__right
	float: right
	width: 50%
	position: relative
	z-index: 2
	padding-top: 60px
@media only screen and(max-width: 745px)
	.img-txt-blc__right
		float: none
		width: 100%
	// flex: 1
	// border: 1px solid green
	// width: 100%