.hamburger__bar_active_true
	background: rgba(0,0,0,0)
	box-shadow: 0 2px 5px rgba(0,0,0, 0)
	transiton: .5s
	&:before
		transform: rotate(135deg)
		top: 0px
	&:after
		transform: rotate(225deg)
		top: 0px
