.recall__item
	box-sizing: border-box
	padding: 40px
	max-width: 360px
	background: #f7fafc
	position: relative
	height: 270px
	transition: .2s
	&:hover
		background: #fff
		box-shadow: 0 12px 30px 0 rgba(0,0,0,.2)