.carousel__btn
	color: #777777
	background: #fff
	text-decoration: none
	border-radius: 100%
	padding-left: 15px
	padding-right: 15px
	padding-top: 12px
	padding-bottom: 12px 
	border: 2px solid #d9dcde
	transition: .2s
	margin: 0
	font-size: 15px
	&:hover
		background: linear-gradient(to right,#fd712c,#f31e7a)
		color: #fff

	