.header__bg
	background: url(../img/header__bg.png) right no-repeat
	background-size: 50%
	z-index: 1
	height: 100%
	width: 100%
	position: absolute
@media only screen and (max-width: 700px)
	.header__bg
		background-size: 100%
		opacity: .3
