.header__inner
	padding-top: 150px
	color: #fff
	font-family: Dosis-SemiBold
	padding-bottom: 212px
	z-index: 2
	position: relative
@media only screen and (max-width: 700px)
	.header__inner
		padding-bottom: 100px
		padding-top: 90px