.hamburger__bar
	background: #fff
	display: block
	position: absolute
	width: 30px
	height: 3px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	box-shadow: 0 2px 5px rgba(0,0,0, .5)
	transition: .2s
	&:before, &:after
		content: ''
		position: absolute
		width: 30px
		height: 3px
		background: #fff
		box-shadow: 0 2px 5px rgba(0,0,0, .5)
		transition: .2s
	&:before
		top: -10px
	&:after
		top: 10px
