.img-txt-blc__bg
	position: absolute
	height: 100%
	width: 100%
	z-index: 1
	background: url(../img/img-text-iphone.png) no-repeat left top
	background-size: 40%
@media only screen and(max-width: 940px)
	.img-txt-blc__bg
		background-size: 65%
@media only screen and(max-width: 745px)
	.img-txt-blc__bg
		background-position: center
		background-size: 65%
		opacity: .4
@media only screen and(max-width: 540px)
	.img-txt-blc__bg
		background-size: 100%
		opacity: .2
		background-position: center