.btn
	color: #000
	transition: .2s
	font-family: Roboto-Medium
	background: #fff
	border-radius: 50px
	padding: 13px 26px 13px 26px 
	text-decoration: none
	&:hover
		color: #fff
		background: linear-gradient(to right, #fd712c, #f31e7a)